# hirotakeeditor

./: makefile-jftph
heditor-app/: pom.xml
heditor-app/src/main/java/hiro/editor/: App.java
jftph/: pom.xml  run
jftph/src/main/java/hrio/jftph/: App.java
jftph/src/test/java/hrio/jftph/: AppTest.java
jhirotakeeditor/: MainActivity.java  _Main_Panel.java  hirotakeeditor.java
jhirotakeeditor/hmail/HMail/src/main/java/com/hmail/: App.java
